# payMyBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/lulippe/paymybuddy/: PayMyBuddyApplication.java
src/main/java/com/lulippe/paymybuddy/api/controller/: AuthController.java  BankTransferController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/com/lulippe/paymybuddy/api/exception/: EntityAlreadyExistsException.java  InexistantEntityException.java  InsufficientFundsException.java  InvalidDataException.java  NonExistentEntityException.java  NonexistentEntityException.java
src/main/java/com/lulippe/paymybuddy/config/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/lulippe/paymybuddy/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/lulippe/paymybuddy/exception/: EntityAlreadyExistsException.java  InvalidDataException.java
src/main/java/com/lulippe/paymybuddy/mapper/: AppUserMapper.java  TransactionMapper.java
src/main/java/com/lulippe/paymybuddy/persistence/entities/: AppUser.java  Transaction.java
src/main/java/com/lulippe/paymybuddy/persistence/enums/: Role.java
src/main/java/com/lulippe/paymybuddy/persistence/repository/: AppUserRepository.java  TransactionRepository.java
src/main/java/com/lulippe/paymybuddy/service/: AppUserDetailsService.java  AuthService.java  BankTransferService.java  TransactionService.java  UserService.java
src/main/java/com/lulippe/paymybuddy/utils/: AuthenticationUtil.java  BigDecimalUtils.java  IbanUtil.java  LogUtil.java
src/main/java/com/lulippe/paymybuddy/web/: AuthPageController.java  HomeController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-2025-06-27-create-user-and-transaction-tables.sql  changelog-2025-09-05-modify-user-table-with-column-system-account.sql  db.changelog-master.yaml
src/main/resources/openapi/: pay-my-buddy-bank-transfer-api.yaml  pay-my-buddy-transaction-api.yaml  pay-my-buddy-user-api.yaml  pay-my-buddy_transaction-api.yaml  pay-my-buddy_user-api.yaml
src/main/resources/static/css/: form-box.css  form-group.css  friend-add-form.css  friends-add.css  header-box.css  header-connected.css  layout.css  login.css  message.css  profil-form.css  profil.css  register.css  submit-button.css  transfer-form.css  transfer-historic-table.css  transfer.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragment/: header-connected.html  header.html
src/main/resources/templates/home/: friendsAdd.html  profil.html  transfer.html
src/test/java/com/lulippe/paymybuddy/: PayMyBuddyApplicationTests.java  TestSecurityConfig.java
src/test/java/com/lulippe/paymybuddy/api/controller/: BankTransferControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/lulippe/paymybuddy/config/: SecurityConfigurationTest.java
src/test/java/com/lulippe/paymybuddy/controller/: AuthControllerTest.java
src/test/java/com/lulippe/paymybuddy/integration/: AuthControllerIT.java  BankTransferControllerIT.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/com/lulippe/paymybuddy/mapper/: TransactionMapperTest.java
src/test/java/com/lulippe/paymybuddy/service/: AppUserDetailsServiceTest.java  AuthServiceTest.java  BankTransferServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/lulippe/paymybuddy/utils/: AuthenticationUtilTest.java  BigDecimalUtilsTest.java
src/test/java/com/lulippe/paymybuddy/web/: AuthPageControllerTest.java  HomeControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: changelog-test-2025-06-27-create-user-and-transaction-tables.sql  changelog-test-2025-09-05-modify-user-table-with-column-system-account.sql  db.changelog-test.yaml
