spring.application.name=payMyBuddy
server.port=8080

spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=pay_my_buddy

logging.level.root=ERROR
logging.level.com.lulippe=INFO
logging.level.springframework.boot.autoconfigure.postgresql=INFO
logging.level.org.springframework.boot.web.tomcat=INFO